# Basket

./: .gitignore  README.md  _config.yml
Bayesian-Network/learning 1/: Readme.md  pom.xml
Bayesian-Network/learning 1/extra/: compare values
Bayesian-Network/learning 1/runs_bagging/: accidents  baudio  bnetflix  dna  dna_2  dna_3  jester  kdd  lower_threshold  msnbc  nltcs  test_thresholds
Bayesian-Network/learning 1/runs_mixture_tree/: accidents  baudio  bnetflix  dna  jester  kdd  lower_threshold  lower_threshold_b  lower_threshold_d  lower_threshold_j  msnbc  nltcs  plants  test_accidents  test_baudio  test_bnetflix  test_dna  test_jester  test_kdd  test_lower_threshold  test_lower_threshold_2  test_msnbc  test_nltcs  test_plants
Bayesian-Network/learning 1/src/: BaggingMixtureTreeBayesianNetwork.java  IndependentBayesianNetwork.java  MixtureTreeBayesianNetwork.java  ParameterLearningBN.java  Test.java  TreeBayesianNetwork.java
Collaborative Filter/: README.md  output.txt
Decision Trees/: readme.md
Detect Shush and Wink/: DetectShush.py  DetectWink.py  readme.md
Gray Scale Manipulation/: Color2Gray.py  NegativeImages.py  readme.md
Hidden Markov Model/: HMM.py  README.md
KMeans/: README.md
Linear Classifiers/: Readme.md
Loopy Belief Propagation/: LBP.py  README.md  lp.m
Luv Manipulation/: project1.py  readme.md
Max Marginal via Gibbs Sampling/: README.md  sampling.py
Maximum Likelihoo Parameter Estimations/: LBP.py  README.md  mle.py  sampling.py
POS tagger/: .gitignore  BigramProbabilities.py  POSTagging.py  README.md  (+2 more)
docs/: _config.yml  (+3 more)
(+52 files in other folders)
